../Core/Src/HMC5883L.c:5:6:HMC5883L_readRaw	1
../Core/Src/HMC5883L.c:23:6:HMC5883L_setOffset	1
../Core/Src/HMC5883L.c:29:6:HMC5883L_setRange	9
../Core/Src/HMC5883L.c:72:18:HMC5883L_getRange	1
../Core/Src/HMC5883L.c:77:6:HMC5883L_setMeasurementMode	1
../Core/Src/HMC5883L.c:88:17:HMC5883L_getMeasurementMode	1
../Core/Src/HMC5883L.c:98:6:HMC5883L_setDataRate	1
../Core/Src/HMC5883L.c:109:21:HMC5883L_getDataRate	1
../Core/Src/HMC5883L.c:120:6:HMC5883L_setSamples	1
../Core/Src/HMC5883L.c:131:20:HMC5883L_getSamples	1
../Core/Src/HMC5883L.c:143:6:HMC5883L_writeRegister8	1
../Core/Src/HMC5883L.c:149:9:HMC5883L_fastRegister8	1
../Core/Src/HMC5883L.c:157:9:HMC5883L_readRegister8	1
../Core/Src/HMC5883L.c:165:9:HMC5883L_readRegister16	1
