../Core/Src/lsm6dso32x_reg.c:49:9:lsm6dso32x_read_reg	1
../Core/Src/lsm6dso32x_reg.c:70:9:lsm6dso32x_write_reg	1
../Core/Src/lsm6dso32x_reg.c:93:13:bytecpy	3
../Core/Src/lsm6dso32x_reg.c:112:9:lsm6dso32x_from_fs4_to_mg	1
../Core/Src/lsm6dso32x_reg.c:117:9:lsm6dso32x_from_fs8_to_mg	1
../Core/Src/lsm6dso32x_reg.c:122:9:lsm6dso32x_from_fs16_to_mg	1
../Core/Src/lsm6dso32x_reg.c:127:9:lsm6dso32x_from_fs32_to_mg	1
../Core/Src/lsm6dso32x_reg.c:132:9:lsm6dso32x_from_fs125_to_mdps	1
../Core/Src/lsm6dso32x_reg.c:137:9:lsm6dso32x_from_fs500_to_mdps	1
../Core/Src/lsm6dso32x_reg.c:142:9:lsm6dso32x_from_fs250_to_mdps	1
../Core/Src/lsm6dso32x_reg.c:147:9:lsm6dso32x_from_fs1000_to_mdps	1
../Core/Src/lsm6dso32x_reg.c:152:9:lsm6dso32x_from_fs2000_to_mdps	1
../Core/Src/lsm6dso32x_reg.c:157:9:lsm6dso32x_from_lsb_to_celsius	1
../Core/Src/lsm6dso32x_reg.c:162:9:lsm6dso32x_from_lsb_to_nsec	1
../Core/Src/lsm6dso32x_reg.c:187:9:lsm6dso32x_xl_full_scale_set	2
../Core/Src/lsm6dso32x_reg.c:211:9:lsm6dso32x_xl_full_scale_get	5
../Core/Src/lsm6dso32x_reg.c:253:9:lsm6dso32x_xl_data_rate_set	38
../Core/Src/lsm6dso32x_reg.c:508:9:lsm6dso32x_xl_data_rate_get	13
../Core/Src/lsm6dso32x_reg.c:581:9:lsm6dso32x_gy_full_scale_set	2
../Core/Src/lsm6dso32x_reg.c:605:9:lsm6dso32x_gy_full_scale_get	6
../Core/Src/lsm6dso32x_reg.c:650:9:lsm6dso32x_gy_data_rate_set	37
../Core/Src/lsm6dso32x_reg.c:905:9:lsm6dso32x_gy_data_rate_get	12
../Core/Src/lsm6dso32x_reg.c:974:9:lsm6dso32x_block_data_update_set	2
../Core/Src/lsm6dso32x_reg.c:998:9:lsm6dso32x_block_data_update_get	1
../Core/Src/lsm6dso32x_reg.c:1018:9:lsm6dso32x_xl_offset_weight_set	2
../Core/Src/lsm6dso32x_reg.c:1044:9:lsm6dso32x_xl_offset_weight_get	3
../Core/Src/lsm6dso32x_reg.c:1079:9:lsm6dso32x_xl_power_mode_set	4
../Core/Src/lsm6dso32x_reg.c:1120:9:lsm6dso32x_xl_power_mode_get	6
../Core/Src/lsm6dso32x_reg.c:1166:9:lsm6dso32x_gy_power_mode_set	2
../Core/Src/lsm6dso32x_reg.c:1191:9:lsm6dso32x_gy_power_mode_get	3
../Core/Src/lsm6dso32x_reg.c:1225:9:lsm6dso32x_status_reg_get	1
../Core/Src/lsm6dso32x_reg.c:1243:9:lsm6dso32x_xl_flag_data_ready_get	1
../Core/Src/lsm6dso32x_reg.c:1262:9:lsm6dso32x_gy_flag_data_ready_get	1
../Core/Src/lsm6dso32x_reg.c:1281:9:lsm6dso32x_temp_flag_data_ready_get	1
../Core/Src/lsm6dso32x_reg.c:1302:9:lsm6dso32x_xl_usr_offset_x_set	1
../Core/Src/lsm6dso32x_reg.c:1321:9:lsm6dso32x_xl_usr_offset_x_get	1
../Core/Src/lsm6dso32x_reg.c:1340:9:lsm6dso32x_xl_usr_offset_y_set	1
../Core/Src/lsm6dso32x_reg.c:1359:9:lsm6dso32x_xl_usr_offset_y_get	1
../Core/Src/lsm6dso32x_reg.c:1378:9:lsm6dso32x_xl_usr_offset_z_set	1
../Core/Src/lsm6dso32x_reg.c:1397:9:lsm6dso32x_xl_usr_offset_z_get	1
../Core/Src/lsm6dso32x_reg.c:1414:9:lsm6dso32x_xl_usr_offset_set	2
../Core/Src/lsm6dso32x_reg.c:1438:9:lsm6dso32x_xl_usr_offset_get	1
../Core/Src/lsm6dso32x_reg.c:1470:9:lsm6dso32x_timestamp_rst	1
../Core/Src/lsm6dso32x_reg.c:1484:9:lsm6dso32x_timestamp_set	2
../Core/Src/lsm6dso32x_reg.c:1508:9:lsm6dso32x_timestamp_get	1
../Core/Src/lsm6dso32x_reg.c:1529:9:lsm6dso32x_timestamp_raw_get	1
../Core/Src/lsm6dso32x_reg.c:1564:9:lsm6dso32x_rounding_mode_set	2
../Core/Src/lsm6dso32x_reg.c:1589:9:lsm6dso32x_rounding_mode_get	5
../Core/Src/lsm6dso32x_reg.c:1633:9:lsm6dso32x_temperature_raw_get	1
../Core/Src/lsm6dso32x_reg.c:1655:9:lsm6dso32x_angular_rate_raw_get	1
../Core/Src/lsm6dso32x_reg.c:1681:9:lsm6dso32x_acceleration_raw_get	1
../Core/Src/lsm6dso32x_reg.c:1706:9:lsm6dso32x_fifo_out_raw_get	1
../Core/Src/lsm6dso32x_reg.c:1723:9:lsm6dso32x_number_of_steps_get	3
../Core/Src/lsm6dso32x_reg.c:1753:9:lsm6dso32x_steps_reset	4
../Core/Src/lsm6dso32x_reg.c:1789:9:lsm6dso32x_mlc_out_get	3
../Core/Src/lsm6dso32x_reg.c:1831:9:lsm6dso32x_odr_cal_reg_set	2
../Core/Src/lsm6dso32x_reg.c:1859:9:lsm6dso32x_odr_cal_reg_get	1
../Core/Src/lsm6dso32x_reg.c:1882:9:lsm6dso32x_mem_bank_set	2
../Core/Src/lsm6dso32x_reg.c:1911:9:lsm6dso32x_mem_bank_get	5
../Core/Src/lsm6dso32x_reg.c:1951:9:lsm6dso32x_ln_pg_write_byte	10
../Core/Src/lsm6dso32x_reg.c:2032:9:lsm6dso32x_ln_pg_write	15
../Core/Src/lsm6dso32x_reg.c:2140:9:lsm6dso32x_ln_pg_read_byte	10
../Core/Src/lsm6dso32x_reg.c:2221:9:lsm6dso32x_data_ready_mode_set	2
../Core/Src/lsm6dso32x_reg.c:2250:9:lsm6dso32x_data_ready_mode_get	3
../Core/Src/lsm6dso32x_reg.c:2285:9:lsm6dso32x_device_id_get	1
../Core/Src/lsm6dso32x_reg.c:2303:9:lsm6dso32x_reset_set	2
../Core/Src/lsm6dso32x_reg.c:2327:9:lsm6dso32x_reset_get	1
../Core/Src/lsm6dso32x_reg.c:2347:9:lsm6dso32x_auto_increment_set	2
../Core/Src/lsm6dso32x_reg.c:2372:9:lsm6dso32x_auto_increment_get	1
../Core/Src/lsm6dso32x_reg.c:2391:9:lsm6dso32x_boot_set	2
../Core/Src/lsm6dso32x_reg.c:2415:9:lsm6dso32x_boot_get	1
../Core/Src/lsm6dso32x_reg.c:2434:9:lsm6dso32x_xl_self_test_set	2
../Core/Src/lsm6dso32x_reg.c:2459:9:lsm6dso32x_xl_self_test_get	5
../Core/Src/lsm6dso32x_reg.c:2497:9:lsm6dso32x_gy_self_test_set	2
../Core/Src/lsm6dso32x_reg.c:2522:9:lsm6dso32x_gy_self_test_get	5
../Core/Src/lsm6dso32x_reg.c:2573:9:lsm6dso32x_xl_filter_lp2_set	2
../Core/Src/lsm6dso32x_reg.c:2597:9:lsm6dso32x_xl_filter_lp2_get	1
../Core/Src/lsm6dso32x_reg.c:2618:9:lsm6dso32x_gy_filter_lp1_set	2
../Core/Src/lsm6dso32x_reg.c:2644:9:lsm6dso32x_gy_filter_lp1_get	1
../Core/Src/lsm6dso32x_reg.c:2664:9:lsm6dso32x_filter_settling_mask_set	2
../Core/Src/lsm6dso32x_reg.c:2690:9:lsm6dso32x_filter_settling_mask_get	1
../Core/Src/lsm6dso32x_reg.c:2710:9:lsm6dso32x_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dso32x_reg.c:2735:9:lsm6dso32x_gy_lp1_bandwidth_get	9
../Core/Src/lsm6dso32x_reg.c:2793:9:lsm6dso32x_xl_lp2_on_6d_set	2
../Core/Src/lsm6dso32x_reg.c:2817:9:lsm6dso32x_xl_lp2_on_6d_get	1
../Core/Src/lsm6dso32x_reg.c:2838:9:lsm6dso32x_xl_hp_path_on_out_set	2
../Core/Src/lsm6dso32x_reg.c:2867:9:lsm6dso32x_xl_hp_path_on_out_get	24
../Core/Src/lsm6dso32x_reg.c:2989:9:lsm6dso32x_xl_fast_settling_set	2
../Core/Src/lsm6dso32x_reg.c:3016:9:lsm6dso32x_xl_fast_settling_get	1
../Core/Src/lsm6dso32x_reg.c:3037:9:lsm6dso32x_xl_hp_path_internal_set	2
../Core/Src/lsm6dso32x_reg.c:3063:9:lsm6dso32x_xl_hp_path_internal_get	3
../Core/Src/lsm6dso32x_reg.c:3099:9:lsm6dso32x_gy_hp_path_internal_set	2
../Core/Src/lsm6dso32x_reg.c:3127:9:lsm6dso32x_gy_hp_path_internal_get	9
../Core/Src/lsm6dso32x_reg.c:3187:9:lsm6dso32x_sdo_sa0_mode_set	2
../Core/Src/lsm6dso32x_reg.c:3212:9:lsm6dso32x_sdo_sa0_mode_get	3
../Core/Src/lsm6dso32x_reg.c:3246:9:lsm6dso32x_spi_mode_set	2
../Core/Src/lsm6dso32x_reg.c:3271:9:lsm6dso32x_spi_mode_get	3
../Core/Src/lsm6dso32x_reg.c:3306:9:lsm6dso32x_i2c_interface_set	2
../Core/Src/lsm6dso32x_reg.c:3332:9:lsm6dso32x_i2c_interface_get	3
../Core/Src/lsm6dso32x_reg.c:3367:9:lsm6dso32x_i3c_disable_set	4
../Core/Src/lsm6dso32x_reg.c:3409:9:lsm6dso32x_i3c_disable_get	9
../Core/Src/lsm6dso32x_reg.c:3475:9:lsm6dso32x_pin_mode_set	4
../Core/Src/lsm6dso32x_reg.c:3516:9:lsm6dso32x_pin_mode_get	6
../Core/Src/lsm6dso32x_reg.c:3566:9:lsm6dso32x_pin_polarity_set	2
../Core/Src/lsm6dso32x_reg.c:3591:9:lsm6dso32x_pin_polarity_get	3
../Core/Src/lsm6dso32x_reg.c:3625:9:lsm6dso32x_all_on_int1_set	2
../Core/Src/lsm6dso32x_reg.c:3649:9:lsm6dso32x_all_on_int1_get	1
../Core/Src/lsm6dso32x_reg.c:3668:9:lsm6dso32x_int_notification_set	6
../Core/Src/lsm6dso32x_reg.c:3720:9:lsm6dso32x_int_notification_get	11
../Core/Src/lsm6dso32x_reg.c:3812:9:lsm6dso32x_wkup_ths_weight_set	2
../Core/Src/lsm6dso32x_reg.c:3842:9:lsm6dso32x_wkup_ths_weight_get	3
../Core/Src/lsm6dso32x_reg.c:3878:9:lsm6dso32x_wkup_threshold_set	2
../Core/Src/lsm6dso32x_reg.c:3905:9:lsm6dso32x_wkup_threshold_get	1
../Core/Src/lsm6dso32x_reg.c:3926:9:lsm6dso32x_xl_usr_offset_on_wkup_set	2
../Core/Src/lsm6dso32x_reg.c:3954:9:lsm6dso32x_xl_usr_offset_on_wkup_get	1
../Core/Src/lsm6dso32x_reg.c:3976:9:lsm6dso32x_wkup_dur_set	2
../Core/Src/lsm6dso32x_reg.c:4003:9:lsm6dso32x_wkup_dur_get	1
../Core/Src/lsm6dso32x_reg.c:4036:9:lsm6dso32x_gy_sleep_mode_set	2
../Core/Src/lsm6dso32x_reg.c:4060:9:lsm6dso32x_gy_sleep_mode_get	1
../Core/Src/lsm6dso32x_reg.c:4082:9:lsm6dso32x_act_pin_notification_set	2
../Core/Src/lsm6dso32x_reg.c:4110:9:lsm6dso32x_act_pin_notification_get	3
../Core/Src/lsm6dso32x_reg.c:4144:9:lsm6dso32x_act_mode_set	2
../Core/Src/lsm6dso32x_reg.c:4169:9:lsm6dso32x_act_mode_get	5
../Core/Src/lsm6dso32x_reg.c:4212:9:lsm6dso32x_act_sleep_dur_set	2
../Core/Src/lsm6dso32x_reg.c:4239:9:lsm6dso32x_act_sleep_dur_get	1
../Core/Src/lsm6dso32x_reg.c:4272:9:lsm6dso32x_tap_detection_on_z_set	2
../Core/Src/lsm6dso32x_reg.c:4297:9:lsm6dso32x_tap_detection_on_z_get	1
../Core/Src/lsm6dso32x_reg.c:4317:9:lsm6dso32x_tap_detection_on_y_set	2
../Core/Src/lsm6dso32x_reg.c:4342:9:lsm6dso32x_tap_detection_on_y_get	1
../Core/Src/lsm6dso32x_reg.c:4362:9:lsm6dso32x_tap_detection_on_x_set	2
../Core/Src/lsm6dso32x_reg.c:4387:9:lsm6dso32x_tap_detection_on_x_get	1
../Core/Src/lsm6dso32x_reg.c:4407:9:lsm6dso32x_tap_threshold_x_set	2
../Core/Src/lsm6dso32x_reg.c:4431:9:lsm6dso32x_tap_threshold_x_get	1
../Core/Src/lsm6dso32x_reg.c:4452:9:lsm6dso32x_tap_axis_priority_set	2
../Core/Src/lsm6dso32x_reg.c:4478:9:lsm6dso32x_tap_axis_priority_get	7
../Core/Src/lsm6dso32x_reg.c:4528:9:lsm6dso32x_tap_threshold_y_set	2
../Core/Src/lsm6dso32x_reg.c:4552:9:lsm6dso32x_tap_threshold_y_get	1
../Core/Src/lsm6dso32x_reg.c:4572:9:lsm6dso32x_tap_threshold_z_set	2
../Core/Src/lsm6dso32x_reg.c:4597:9:lsm6dso32x_tap_threshold_z_get	1
../Core/Src/lsm6dso32x_reg.c:4622:9:lsm6dso32x_tap_shock_set	2
../Core/Src/lsm6dso32x_reg.c:4651:9:lsm6dso32x_tap_shock_get	1
../Core/Src/lsm6dso32x_reg.c:4676:9:lsm6dso32x_tap_quiet_set	2
../Core/Src/lsm6dso32x_reg.c:4706:9:lsm6dso32x_tap_quiet_get	1
../Core/Src/lsm6dso32x_reg.c:4732:9:lsm6dso32x_tap_dur_set	2
../Core/Src/lsm6dso32x_reg.c:4763:9:lsm6dso32x_tap_dur_get	1
../Core/Src/lsm6dso32x_reg.c:4782:9:lsm6dso32x_tap_mode_set	2
../Core/Src/lsm6dso32x_reg.c:4809:9:lsm6dso32x_tap_mode_get	3
../Core/Src/lsm6dso32x_reg.c:4857:9:lsm6dso32x_6d_threshold_set	2
../Core/Src/lsm6dso32x_reg.c:4883:9:lsm6dso32x_6d_threshold_get	5
../Core/Src/lsm6dso32x_reg.c:4925:9:lsm6dso32x_4d_mode_set	2
../Core/Src/lsm6dso32x_reg.c:4950:9:lsm6dso32x_4d_mode_get	1
../Core/Src/lsm6dso32x_reg.c:4981:9:lsm6dso32x_ff_threshold_set	2
../Core/Src/lsm6dso32x_reg.c:5006:9:lsm6dso32x_ff_threshold_get	5
../Core/Src/lsm6dso32x_reg.c:5045:9:lsm6dso32x_ff_dur_set	4
../Core/Src/lsm6dso32x_reg.c:5086:9:lsm6dso32x_ff_dur_get	2
../Core/Src/lsm6dso32x_reg.c:5125:9:lsm6dso32x_fifo_watermark_set	3
../Core/Src/lsm6dso32x_reg.c:5159:9:lsm6dso32x_fifo_watermark_get	2
../Core/Src/lsm6dso32x_reg.c:5188:9:lsm6dso32x_compression_algo_init_set	4
../Core/Src/lsm6dso32x_reg.c:5226:9:lsm6dso32x_compression_algo_init_get	3
../Core/Src/lsm6dso32x_reg.c:5258:9:lsm6dso32x_compression_algo_set	2
../Core/Src/lsm6dso32x_reg.c:5287:9:lsm6dso32x_compression_algo_get	6
../Core/Src/lsm6dso32x_reg.c:5333:9:lsm6dso32x_fifo_virtual_sens_odr_chg_set	2
../Core/Src/lsm6dso32x_reg.c:5359:9:lsm6dso32x_fifo_virtual_sens_odr_chg_get	1
../Core/Src/lsm6dso32x_reg.c:5380:9:lsm6dso32x_compression_algo_real_time_set	2
../Core/Src/lsm6dso32x_reg.c:5406:9:lsm6dso32x_compression_algo_real_time_get	1
../Core/Src/lsm6dso32x_reg.c:5427:9:lsm6dso32x_fifo_stop_on_wtm_set	2
../Core/Src/lsm6dso32x_reg.c:5454:9:lsm6dso32x_fifo_stop_on_wtm_get	1
../Core/Src/lsm6dso32x_reg.c:5475:9:lsm6dso32x_fifo_xl_batch_set	2
../Core/Src/lsm6dso32x_reg.c:5502:9:lsm6dso32x_fifo_xl_batch_get	13
../Core/Src/lsm6dso32x_reg.c:5577:9:lsm6dso32x_fifo_gy_batch_set	2
../Core/Src/lsm6dso32x_reg.c:5604:9:lsm6dso32x_fifo_gy_batch_get	13
../Core/Src/lsm6dso32x_reg.c:5678:9:lsm6dso32x_fifo_mode_set	2
../Core/Src/lsm6dso32x_reg.c:5704:9:lsm6dso32x_fifo_mode_get	7
../Core/Src/lsm6dso32x_reg.c:5755:9:lsm6dso32x_fifo_temp_batch_set	2
../Core/Src/lsm6dso32x_reg.c:5782:9:lsm6dso32x_fifo_temp_batch_get	5
../Core/Src/lsm6dso32x_reg.c:5826:9:lsm6dso32x_fifo_timestamp_decimation_set	2
../Core/Src/lsm6dso32x_reg.c:5854:9:lsm6dso32x_fifo_timestamp_decimation_get	5
../Core/Src/lsm6dso32x_reg.c:5898:9:lsm6dso32x_fifo_cnt_event_batch_set	2
../Core/Src/lsm6dso32x_reg.c:5927:9:lsm6dso32x_fifo_cnt_event_batch_get	3
../Core/Src/lsm6dso32x_reg.c:5964:9:lsm6dso32x_rst_batch_counter_set	2
../Core/Src/lsm6dso32x_reg.c:5993:9:lsm6dso32x_rst_batch_counter_get	1
../Core/Src/lsm6dso32x_reg.c:6015:9:lsm6dso32x_batch_counter_threshold_set	3
../Core/Src/lsm6dso32x_reg.c:6051:9:lsm6dso32x_batch_counter_threshold_get	2
../Core/Src/lsm6dso32x_reg.c:6080:9:lsm6dso32x_fifo_data_level_get	2
../Core/Src/lsm6dso32x_reg.c:6109:9:lsm6dso32x_fifo_status_get	1
../Core/Src/lsm6dso32x_reg.c:6128:9:lsm6dso32x_fifo_full_flag_get	1
../Core/Src/lsm6dso32x_reg.c:6149:9:lsm6dso32x_fifo_ovr_flag_get	1
../Core/Src/lsm6dso32x_reg.c:6169:9:lsm6dso32x_fifo_wtm_flag_get	1
../Core/Src/lsm6dso32x_reg.c:6189:9:lsm6dso32x_fifo_sensor_tag_get	23
../Core/Src/lsm6dso32x_reg.c:6306:9:lsm6dso32x_fifo_pedo_batch_set	4
../Core/Src/lsm6dso32x_reg.c:6343:9:lsm6dso32x_fifo_pedo_batch_get	3
../Core/Src/lsm6dso32x_reg.c:6375:9:lsm6dso32x_sh_batch_slave_0_set	4
../Core/Src/lsm6dso32x_reg.c:6413:9:lsm6dso32x_sh_batch_slave_0_get	3
../Core/Src/lsm6dso32x_reg.c:6445:9:lsm6dso32x_sh_batch_slave_1_set	4
../Core/Src/lsm6dso32x_reg.c:6483:9:lsm6dso32x_sh_batch_slave_1_get	3
../Core/Src/lsm6dso32x_reg.c:6515:9:lsm6dso32x_sh_batch_slave_2_set	4
../Core/Src/lsm6dso32x_reg.c:6553:9:lsm6dso32x_sh_batch_slave_2_get	3
../Core/Src/lsm6dso32x_reg.c:6585:9:lsm6dso32x_sh_batch_slave_3_set	4
../Core/Src/lsm6dso32x_reg.c:6623:9:lsm6dso32x_sh_batch_slave_3_get	3
../Core/Src/lsm6dso32x_reg.c:6667:9:lsm6dso32x_den_mode_set	2
../Core/Src/lsm6dso32x_reg.c:6692:9:lsm6dso32x_den_mode_get	6
../Core/Src/lsm6dso32x_reg.c:6738:9:lsm6dso32x_den_polarity_set	2
../Core/Src/lsm6dso32x_reg.c:6763:9:lsm6dso32x_den_polarity_get	3
../Core/Src/lsm6dso32x_reg.c:6797:9:lsm6dso32x_den_enable_set	2
../Core/Src/lsm6dso32x_reg.c:6822:9:lsm6dso32x_den_enable_get	5
../Core/Src/lsm6dso32x_reg.c:6860:9:lsm6dso32x_den_mark_axis_x_set	2
../Core/Src/lsm6dso32x_reg.c:6884:9:lsm6dso32x_den_mark_axis_x_get	1
../Core/Src/lsm6dso32x_reg.c:6904:9:lsm6dso32x_den_mark_axis_y_set	2
../Core/Src/lsm6dso32x_reg.c:6928:9:lsm6dso32x_den_mark_axis_y_get	1
../Core/Src/lsm6dso32x_reg.c:6948:9:lsm6dso32x_den_mark_axis_z_set	2
../Core/Src/lsm6dso32x_reg.c:6972:9:lsm6dso32x_den_mark_axis_z_get	1
../Core/Src/lsm6dso32x_reg.c:7004:9:lsm6dso32x_pedo_sens_set	2
../Core/Src/lsm6dso32x_reg.c:7032:9:lsm6dso32x_pedo_sens_get	5
../Core/Src/lsm6dso32x_reg.c:7072:9:lsm6dso32x_pedo_step_detect_get	3
../Core/Src/lsm6dso32x_reg.c:7103:9:lsm6dso32x_pedo_debounce_steps_set	1
../Core/Src/lsm6dso32x_reg.c:7122:9:lsm6dso32x_pedo_debounce_steps_get	1
../Core/Src/lsm6dso32x_reg.c:7141:9:lsm6dso32x_pedo_steps_period_set	2
../Core/Src/lsm6dso32x_reg.c:7169:9:lsm6dso32x_pedo_steps_period_get	2
../Core/Src/lsm6dso32x_reg.c:7198:9:lsm6dso32x_pedo_int_mode_set	2
../Core/Src/lsm6dso32x_reg.c:7226:9:lsm6dso32x_pedo_int_mode_get	3
../Core/Src/lsm6dso32x_reg.c:7274:9:lsm6dso32x_motion_flag_data_ready_get	3
../Core/Src/lsm6dso32x_reg.c:7318:9:lsm6dso32x_tilt_flag_data_ready_get	3
../Core/Src/lsm6dso32x_reg.c:7363:9:lsm6dso32x_sh_mag_sensitivity_set	2
../Core/Src/lsm6dso32x_reg.c:7392:9:lsm6dso32x_sh_mag_sensitivity_get	2
../Core/Src/lsm6dso32x_reg.c:7421:9:lsm6dso32x_mlc_mag_sensitivity_set	2
../Core/Src/lsm6dso32x_reg.c:7452:9:lsm6dso32x_mlc_mag_sensitivity_get	2
../Core/Src/lsm6dso32x_reg.c:7483:9:lsm6dso32x_mag_offset_set	6
../Core/Src/lsm6dso32x_reg.c:7545:9:lsm6dso32x_mag_offset_get	6
../Core/Src/lsm6dso32x_reg.c:7614:9:lsm6dso32x_mag_soft_iron_set	12
../Core/Src/lsm6dso32x_reg.c:7731:9:lsm6dso32x_mag_soft_iron_get	12
../Core/Src/lsm6dso32x_reg.c:7845:9:lsm6dso32x_mag_z_orient_set	2
../Core/Src/lsm6dso32x_reg.c:7875:9:lsm6dso32x_mag_z_orient_get	7
../Core/Src/lsm6dso32x_reg.c:7929:9:lsm6dso32x_mag_y_orient_set	2
../Core/Src/lsm6dso32x_reg.c:7959:9:lsm6dso32x_mag_y_orient_get	7
../Core/Src/lsm6dso32x_reg.c:8013:9:lsm6dso32x_mag_x_orient_set	2
../Core/Src/lsm6dso32x_reg.c:8043:9:lsm6dso32x_mag_x_orient_get	7
../Core/Src/lsm6dso32x_reg.c:8108:9:lsm6dso32x_long_cnt_flag_data_ready_get	3
../Core/Src/lsm6dso32x_reg.c:8139:9:lsm6dso32x_fsm_enable_set	4
../Core/Src/lsm6dso32x_reg.c:8174:9:lsm6dso32x_fsm_enable_get	3
../Core/Src/lsm6dso32x_reg.c:8205:9:lsm6dso32x_long_cnt_set	3
../Core/Src/lsm6dso32x_reg.c:8237:9:lsm6dso32x_long_cnt_get	3
../Core/Src/lsm6dso32x_reg.c:8269:9:lsm6dso32x_long_clr_set	4
../Core/Src/lsm6dso32x_reg.c:8307:9:lsm6dso32x_long_clr_get	8
../Core/Src/lsm6dso32x_reg.c:8359:9:lsm6dso32x_fsm_out_get	3
../Core/Src/lsm6dso32x_reg.c:8388:9:lsm6dso32x_fsm_data_rate_set	4
../Core/Src/lsm6dso32x_reg.c:8427:9:lsm6dso32x_fsm_data_rate_get	7
../Core/Src/lsm6dso32x_reg.c:8480:9:lsm6dso32x_fsm_init_set	4
../Core/Src/lsm6dso32x_reg.c:8516:9:lsm6dso32x_fsm_init_get	3
../Core/Src/lsm6dso32x_reg.c:8549:9:lsm6dso32x_long_cnt_int_value_set	2
../Core/Src/lsm6dso32x_reg.c:8581:9:lsm6dso32x_long_cnt_int_value_get	2
../Core/Src/lsm6dso32x_reg.c:8611:9:lsm6dso32x_fsm_number_of_programs_set	1
../Core/Src/lsm6dso32x_reg.c:8629:9:lsm6dso32x_fsm_number_of_programs_get	1
../Core/Src/lsm6dso32x_reg.c:8648:9:lsm6dso32x_fsm_start_address_set	2
../Core/Src/lsm6dso32x_reg.c:8678:9:lsm6dso32x_fsm_start_address_get	2
../Core/Src/lsm6dso32x_reg.c:8721:9:lsm6dso32x_mlc_status_get	1
../Core/Src/lsm6dso32x_reg.c:8737:9:lsm6dso32x_mlc_data_rate_set	4
../Core/Src/lsm6dso32x_reg.c:8775:9:lsm6dso32x_mlc_data_rate_get	7
../Core/Src/lsm6dso32x_reg.c:8840:9:lsm6dso32x_sh_read_data_raw_get	3
../Core/Src/lsm6dso32x_reg.c:8871:9:lsm6dso32x_sh_slave_connected_set	4
../Core/Src/lsm6dso32x_reg.c:8908:9:lsm6dso32x_sh_slave_connected_get	7
../Core/Src/lsm6dso32x_reg.c:8961:9:lsm6dso32x_sh_master_set	4
../Core/Src/lsm6dso32x_reg.c:8997:9:lsm6dso32x_sh_master_get	3
../Core/Src/lsm6dso32x_reg.c:9027:9:lsm6dso32x_sh_pin_mode_set	4
../Core/Src/lsm6dso32x_reg.c:9064:9:lsm6dso32x_sh_pin_mode_get	5
../Core/Src/lsm6dso32x_reg.c:9110:9:lsm6dso32x_sh_pass_through_set	4
../Core/Src/lsm6dso32x_reg.c:9147:9:lsm6dso32x_sh_pass_through_get	3
../Core/Src/lsm6dso32x_reg.c:9178:9:lsm6dso32x_sh_syncro_mode_set	4
../Core/Src/lsm6dso32x_reg.c:9215:9:lsm6dso32x_sh_syncro_mode_get	5
../Core/Src/lsm6dso32x_reg.c:9261:9:lsm6dso32x_sh_write_mode_set	4
../Core/Src/lsm6dso32x_reg.c:9299:9:lsm6dso32x_sh_write_mode_get	5
../Core/Src/lsm6dso32x_reg.c:9343:9:lsm6dso32x_sh_reset_set	5
../Core/Src/lsm6dso32x_reg.c:9386:9:lsm6dso32x_sh_reset_get	3
../Core/Src/lsm6dso32x_reg.c:9416:9:lsm6dso32x_sh_data_rate_set	4
../Core/Src/lsm6dso32x_reg.c:9453:9:lsm6dso32x_sh_data_rate_get	7
../Core/Src/lsm6dso32x_reg.c:9509:9:lsm6dso32x_sh_cfg_write	5
../Core/Src/lsm6dso32x_reg.c:9555:9:lsm6dso32x_sh_slv0_cfg_read	6
../Core/Src/lsm6dso32x_reg.c:9610:9:lsm6dso32x_sh_slv1_cfg_read	6
../Core/Src/lsm6dso32x_reg.c:9665:9:lsm6dso32x_sh_slv2_cfg_read	6
../Core/Src/lsm6dso32x_reg.c:9720:9:lsm6dso32x_sh_slv3_cfg_read	6
../Core/Src/lsm6dso32x_reg.c:9772:9:lsm6dso32x_sh_status_get	3
../Core/Src/lsm6dso32x_reg.c:9816:9:lsm6dso32x_id_get	2
../Core/Src/lsm6dso32x_reg.c:9840:9:lsm6dso32x_init_set	14
../Core/Src/lsm6dso32x_reg.c:9928:9:lsm6dso32x_bus_mode_set	13
../Core/Src/lsm6dso32x_reg.c:10013:9:lsm6dso32x_bus_mode_get	13
../Core/Src/lsm6dso32x_reg.c:10099:9:lsm6dso32x_status_get	5
../Core/Src/lsm6dso32x_reg.c:10137:9:lsm6dso32x_pin_conf_set	6
../Core/Src/lsm6dso32x_reg.c:10193:9:lsm6dso32x_pin_conf_get	4
../Core/Src/lsm6dso32x_reg.c:10234:9:lsm6dso32x_interrupt_mode_set	8
../Core/Src/lsm6dso32x_reg.c:10300:9:lsm6dso32x_interrupt_mode_get	6
../Core/Src/lsm6dso32x_reg.c:10354:9:lsm6dso32x_pin_int1_route_set	20
../Core/Src/lsm6dso32x_reg.c:10606:9:lsm6dso32x_pin_int1_route_get	12
../Core/Src/lsm6dso32x_reg.c:10747:9:lsm6dso32x_pin_int2_route_set	17
../Core/Src/lsm6dso32x_reg.c:10973:9:lsm6dso32x_pin_int2_route_get	13
../Core/Src/lsm6dso32x_reg.c:11114:9:lsm6dso32x_all_sources_get	4
../Core/Src/lsm6dso32x_reg.c:11245:9:lsm6dso32x_mode_set	84
../Core/Src/lsm6dso32x_reg.c:11660:9:lsm6dso32x_mode_get	70
../Core/Src/lsm6dso32x_reg.c:12061:9:lsm6dso32x_data_get	13
../Core/Src/lsm6dso32x_reg.c:12170:9:lsm6dso32x_embedded_sens_set	6
../Core/Src/lsm6dso32x_reg.c:12226:9:lsm6dso32x_embedded_sens_get	4
../Core/Src/lsm6dso32x_reg.c:12270:9:lsm6dso32x_embedded_sens_off	6
