C:/Users/User/Projects/Rodog/RoDog/CubeIDE_ws/RoDog/CMSIS/CMSIS/Include/arm_math.h:4795:29:arm_pid_f32	1
../Core/Src/main.c:312:5:main	1
../Core/Src/main.c:415:6:SystemClock_Config	3
../Core/Src/main.c:461:13:MX_ADC1_Init	3
../Core/Src/main.c:513:13:MX_ADC2_Init	8
../Core/Src/main.c:610:13:MX_ADC3_Init	8
../Core/Src/main.c:711:13:MX_DCMI_Init	2
../Core/Src/main.c:744:13:MX_I2C1_Init	2
../Core/Src/main.c:779:13:MX_I2C2_Init	2
../Core/Src/main.c:813:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:841:13:MX_TIM1_Init	10
../Core/Src/main.c:928:13:MX_TIM2_Init	7
../Core/Src/main.c:991:13:MX_TIM3_Init	5
../Core/Src/main.c:1044:13:MX_TIM4_Init	9
../Core/Src/main.c:1115:13:MX_TIM7_Init	3
../Core/Src/main.c:1154:13:MX_TIM10_Init	2
../Core/Src/main.c:1185:13:MX_TIM11_Init	4
../Core/Src/main.c:1230:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1263:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1294:13:MX_DMA_Init	1
../Core/Src/main.c:1321:13:MX_GPIO_Init	1
../Core/Src/main.c:1417:5:IncMux	6
../Core/Src/main.c:1444:6:UltraSound_Trig	1
../Core/Src/main.c:1455:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1499:6:EN_motors	1
../Core/Src/main.c:1506:6:DIS_motors	1
../Core/Src/main.c:1515:10:rad_to_ccr	1
../Core/Src/main.c:1520:6:delay_us	2
../Core/Src/main.c:1526:9:platform_write	1
../Core/Src/main.c:1531:9:platform_read	1
../Core/Src/main.c:1536:11:adc_to_rad	1
../Core/Src/main.c:1544:6:PublishServos	2
../Core/Src/main.c:1551:6:ReadServos	2
../Core/Src/main.c:1558:6:Joints_init	2
../Core/Src/main.c:1759:6:PID_init	1
../Core/Src/main.c:1779:6:PWM_init	1
../Core/Src/main.c:1797:6:PWM_Deinit	1
../Core/Src/main.c:1816:6:LSM_init	4
../Core/Src/main.c:1914:6:HMC5883L_init	1
../Core/Src/main.c:1923:6:HMC5883L_calibrate	2
../Core/Src/main.c:1941:6:Rodog_init	2
../Core/Src/main.c:1967:6:WriteJoint	6
../Core/Src/main.c:1988:6:Servos_SetSpeed	1
../Core/Src/main.c:1992:10:percentile_to_CCR	1
../Core/Src/main.c:1997:6:CalibrateJoints	19
../Core/Src/main.c:2130:11:xl_to_g	5
../Core/Src/main.c:2141:11:gyro_to_radps	6
../Core/Src/main.c:2153:6:get_imu	1
../Core/Src/main.c:2158:6:get_xl	2
../Core/Src/main.c:2164:6:get_gyro	2
../Core/Src/main.c:2170:6:get_magn	1
../Core/Src/main.c:2174:6:combine_imu	1
../Core/Src/main.c:2195:6:PID_body	9
../Core/Src/main.c:2237:6:demo_static	7
../Core/Src/main.c:2266:6:startup_rodog	2
../Core/Src/main.c:2279:6:dis_imu_it	1
../Core/Src/main.c:2285:6:stop_motion	2
../Core/Src/main.c:2301:6:home_rodog	4
../Core/Src/main.c:2317:6:sit_down	4
../Core/Src/main.c:2332:10:max_int32	2
../Core/Src/main.c:2337:10:min_int32	2
../Core/Src/main.c:2342:11:min_float32	2
../Core/Src/main.c:2347:11:max_float32	2
../Core/Src/main.c:2354:6:IncTick	2
../Core/Src/main.c:2360:9:wait_for_gpio_state_timeout	6
../Core/Src/main.c:2379:9:I2C1_ClearBusyFlagErratum	14
../Core/Src/main.c:2506:6:swap_ui16	1
../Core/Src/main.c:2512:5:partition_ui16	3
../Core/Src/main.c:2527:5:quickSelect_ui16	4
../Core/Src/main.c:2543:10:computeMedian_ui16	2
../Core/Src/main.c:2553:6:swap_f32	1
../Core/Src/main.c:2559:5:partition_f32	3
../Core/Src/main.c:2573:7:quickSelect_f32	4
../Core/Src/main.c:2589:11:computeMedian_f32	2
../Core/Src/main.c:2600:11:adc_to_voltage	1
../Core/Src/main.c:2605:6:HAL_ADC_ConvCpltCallback	13
../Core/Src/main.c:2659:6:DIS_DMA_IT	1
../Core/Src/main.c:2665:6:EN_DMA_IT	1
../Core/Src/main.c:2671:6:I2C_ReadAvailableDevices	4
../Core/Src/main.c:2690:9:sgnum_f	2
../Core/Src/main.c:2705:6:Error_Handler	1
