../Core/Src/stm32f4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_DCMI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:483:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:543:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:594:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:643:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:679:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:765:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:781:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f4xx_hal_msp.c:883:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:983:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:1005:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:1065:6:HAL_UART_MspDeInit	3
